# 开发环境(development)-环境变量定义文件
# ------------------
# 说明：
# 此处的环境变量将通过 webpack.DefinePlugin 插件注入到全局
# ------------------
# 提示：
# 环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE
# 你在代码中可以通过如下方式获取:
# console.log(process.env.VUE_APP_xxxx)
# ------------------

# 环境标识
ENV = 'development'

# 指定后端的Base URL
# 前后端部署在同一服务器，配相对路径, 如 '/api'
# 否则，要配置后端 域名/(IP+端口), 如 'http://xxx/api'
VUE_APP_BASE_API = '/dev-api'

# 开启import() / require()的动态加载能力
# 使用 babel-plugin-dynamic-import-node plugin
# 详情 # Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
